<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="CHOOSE LOWER FRAGMENT COLOR">
    </TextView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upperfragment_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity">
    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lowerfragment_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        tools:context=".MainActivity">
    </androidx.fragment.app.FragmentContainerView>



</LinearLayout>